# PayHelper

./: build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/wanglijun/payhelper/: NotificationUtils.java
app/src/main/java/com/wanglijun/payhelper/activity/: LoginActivity.java
app/src/main/java/com/wanglijun/payhelper/common/: Constants.java
app/src/main/java/com/wanglijun/payhelper/service/: HelperNotificationListenerService.java
app/src/main/java/com/xq/payhelper/: HelperApplication.java  HistoryAdapter.java  NotificationUtils.java
app/src/main/java/com/xq/payhelper/activity/: HistoryActivity.java  LoginActivity.java  MainActivity.java  SplashActivity.java
app/src/main/java/com/xq/payhelper/common/: Constants.java  PreferenceUtil.java  VariableData.java
app/src/main/java/com/xq/payhelper/db/: BillDao.java  HelperDbHelper.java
app/src/main/java/com/xq/payhelper/entity/: Bill.java  Response.java  Result.java  ServiceNoticeInfo.java
app/src/main/java/com/xq/payhelper/net/: BillService.java  RetrofitUtil.java  UserService.java
app/src/main/java/com/xq/payhelper/net/parser/java/: ResponseParser.java
app/src/main/java/com/xq/payhelper/service/: HelperNotificationListenerService.java
app/src/main/java/com/xq/payhelper/utils/: AesUtil.java  AppUtil.java
app/src/main/res/layout/: activity_list.xml  activity_main.xml  activity_splash.xml  item_bill.xml
app/src/main/res/menu/: main.xml
app/src/main/res/values/: colors.xml  strings.xml
gradle/wrapper/: gradle-wrapper.properties
