<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical"
    tools:context=".activity.MainActivity">


    <TextView
        android:id="@+id/tvServiceTip"
        android:background="#FF4040"
        android:textColor="#fff"
        android:textSize="16sp"
        android:padding="5dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:lines="1"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />


    <EditText
        android:id="@+id/etInput"
        android:layout_width="0dp"
        android:layout_height="50dp"
        android:hint="@string/input_url"
        android:layout_margin="20dp"
        android:inputType="text"
        android:textColor="#ff0000"
        android:textColorHint="#cccccc"
        android:textSize="20sp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toLeftOf="@+id/ivScan"
        app:layout_constraintTop_toBottomOf="@+id/tvServiceTip" />

    <ImageView
        android:id="@+id/ivScan"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@mipmap/icon_scan"
        android:layout_marginRight = "20dp"
        app:layout_constraintBottom_toBottomOf="@+id/etInput"
        app:layout_constraintHorizontal_bias="0.933"
        app:layout_constraintLeft_toRightOf="@+id/etInput"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="@+id/etInput"
        app:layout_constraintVertical_bias="0.517"/>




    <TextView
        android:id="@+id/tvListenerMsg"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf = "parent"
        app:layout_constraintTop_toBottomOf = "@+id/etInput"
        app:layout_constraintBottom_toTopOf = "@+id/btnAction"
        android:layout_width="0dp"
        android:textColor="@color/c_222222"
        android:textSize="16sp"
        android:layout_margin = "20dp"
        android:layout_height="0dp" />


    <Button
        android:id="@+id/btnAction"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_height="wrap_content"
        android:layout_width="0dp"
        android:textColor="@color/white"
        android:textSize="20sp"
        android:layout_margin = "20dp"
        android:background="@color/colorPrimary"
        android:text="@string/start_listener"
        />



    <TextView
        android:id="@+id/tvVersion"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf = "parent"
        app:layout_constraintBottom_toBottomOf = "parent"
        android:layout_width="wrap_content"
        android:textColor="@color/c_222222"
        android:textSize="16sp"
        android:layout_margin = "20dp"
        android:layout_height="wrap_content" />

</android.support.constraint.ConstraintLayout>